-- Sheet for Giorno's Theme

shared.stop = false -- stops the player at any time if true
-- CONFIG:
shared.ftime = 9*60 + 25 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[
[7r] [7r] [7r] [6e] [7r] [9y] [7r] [$Q] [6e] 
[7r] [7r] [7r] [6e] [7r] [qi] [0u] [9y] [6e] 
[7r] [7r] [7r] [6e] [7r] [9y] [7r] [$Q] [6e] 
[7r] [7r] [7r] [6e] [7r] [qi] [0u] [7r] [6e] 
[7r] [7r] [7r] [6e] [7r] [9y] [7r] [$Q] [6e] 
[7r] [7r] [7r] [6e] [7r] [qi] [0u] [9y] [6e] 
[7r] [7r] [7r] [6e] [7r] [9y] [7r] [$Q] [6e] 
[7r] [7r] [7r] [6e] [7r] 
[7rQG] [%9qg] d f 
[7rg] f d [$QS] d f 
[7rQG] [%9qk] a S 
[*Td] f d [$QS] j h 
[7radQG] [%9qadg] d f 
[S7rog] f d [$QPS] d f 
[7raQG] [%9qgk] k L 
[*Tkz] x h [$QG] z x 
[7radQG] [%9qadg] d f 
[7roag] f d [o$QS] d f 
[7radQG] [%S9qgk] a S 
[*Td] f d [$QS] j h 
[7radQG] [%9qadg] d f 
[7rdQG] [%9qgk] a S 
[*Td] h G [$Qg] z J 
[Q7k]
]]
